{
  "mittente": "info@studioitaliadesign.com",
  "oggetto": "Configurazione personalizzata <%modello%>",
  "messaggio": "Buon giorno, \nLa ringraziamo per aver creato la sua configurazione della composizione <%modello%> \nIn allegato a questa mail trova il PDF riassuntivo di configurazione valido per concludere l'ordine e per il montaggio finale. \nSiamo a disposizione per ogni ulteriore informazione \nStudio Italia Design"
}